<!--Infos zum Saturn -->
<!doctype html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<title>
		Saturn
		</title>
    <link href="../styles/Saturnstyle.css"  rel="stylesheet" >
	<link href="../images/logoideen/logo1-transparent.png" rel="icon" />
	</head>
	<body>
		<div id="header">
			<a href="Sonnensystem.html" title="Zur Seite Sonnensystem erkunden" >Sonnensystem erkunden</a>
			<a href="Impressum.html" title="Zur Seite Impressum & Kontakt">Impressum & Kontakt</a>
			<a href="index.html" title="Zur Startseite">
			  <img class="logo" src="../images/logoideen/logo1-transparent.png" alt="logo">
			</a>
		</div>
		<div class="subHeader">
			<a href="Merkur.html" title="Zum Merkur">Merkur</a>
			<a href="Venus.html" title="Zur Venus">Venus</a>
			<a href="Erde.html" title="Zur Erde">Erde</a>
			<a href="Mars.html" title="Zum Mars">Mars</a>
			<a href="Jupiter.html" title="Zum Jupiter">Jupiter</a>
			<a href="Saturn.html" title="Zum Saturn">Saturn</a>
			<a href="Uranus.html" title="Zum Uranus">Uranus</a>
			<a href="Neptun.html" title="Zum Neptun">Neptun</a>
		  </div>
		<div class="content">
			<h1><b>Der Saturn: Der Majestätische Ringplanet</b></h1>
			
			<h2>
				Tauchen Sie mit uns ein in die Geheimnisse dieses beeindruckenden Gasriesen und begleiten Sie uns auf unserer Mission, 
                die Rätsel des Saturn-Systems zu enthüllen.
			</h2>
			
			<video playsinline class="w-100" autoplay muted loop tabindex="-1" >
				<source src="../Videos/Saturn.mp4" type="video/mp4">
				<p>Video vom Saturn</p>
			</video>
		</div>
		<p><b>Der Saturn im Überblick</b></p>
		<p>Saturn, benannt nach dem römischen Gott des Ackerbaus, ist der sechste Planet in unserem Sonnensystem. Seine 
			charakteristischen Ringe machen ihn zu einem der auffälligsten Himmelskörper. Erfahren Sie mehr über seine Entstehung, 
			seine beeindruckenden Ringe und die einzigartige Atmosphäre dieses Gasriesen.
		</p>

		<p><b>Die Ringe von Saturn</b></p>
		<p>Tauchen Sie ein in die faszinierende Welt der Ringe von Saturn. Unser Team hat bahnbrechende Forschung betrieben, um die 
			Zusammensetzung, Entstehung und Dynamik dieser spektakulären Ringstrukturen zu verstehen. Erleben Sie mit uns die Schönheit 
			und Komplexität, die Saturn zu einem einzigartigen Juwel in unserem Sonnensystem machen.</p>

		<p><b>Atmosphäre und Stürme</b></p>
		<p>Erforschen Sie die Atmosphäre von Saturn, die hauptsächlich aus Wasserstoff und Helium besteht. Entdecken Sie die 
			beeindruckenden Sturmaktivitäten und Wolkenformationen, die das Wetter auf diesem Gasriesen prägen, und verstehen Sie, wie 
			sich seine Atmosphäre von anderen Planeten unterscheidet.</p>

		<img src="../images/Saturn.jpg" class="w-100" alt="Saturn">

		<p><b>Monde und Entdeckungen</b></p>
		<p>Saturn beherbergt eine Vielzahl von Monden, darunter Titan, einer der größten Monde im Sonnensystem. Erfahren Sie mehr über 
			die Entdeckungen und Erkenntnisse, die durch die Erforschung der Monde von Saturn gewonnen wurden, und wie sie zu unserem 
			Verständnis der Planetenbildung beitragen.</p>

		<p><b>Internationale Zusammenarbeit</b></p>
		<p>Space Exploration fördert die internationale Zusammenarbeit in der Raumfahrtforschung. Durch den Austausch von Daten, 
		Ressourcen und Know-how tragen wir dazu bei, globale Herausforderungen anzugehen und gemeinsam Lösungen für eine nachhaltige 
		Zukunft zu finden.</p>

		<p><b>Zukünftige Pläne</b></p>
		<p>Erfahren Sie mehr über unsere spannenden zukünftigen Pläne für die Erforschung von Saturn. Novus Space Exploration bleibt 
			bestrebt, die Rätsel dieses beeindruckenden Gasriesen weiter zu entschlüsseln und neue Horizonte in der Weltraumforschung 
			zu erschließen.		</p>
			
	</body>

</html>